<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 속성</title>
    <style>
        h1 {
            font-family: dotum, 바탕, "Times New Roman", serif; /* 글꼴을 지정. 브라우저에서 지원하는 글꼴이어야 구현가능. 여러가지 글꼴 있을 때는 순차적으로 적용 시도. 글꼴 이름에 공백이 있을 때는 "" 사용하기 */
            /* 사용자의 환경에서 지원하는 글꼴인지 고려하기 어려움->generic 글꼴이용(여기서는 serif), web font 이용 */
            font-size: 32px;    /* rem, em, px 주로 사용 */
            font-weight: 900;    /* 폰트의 굵기. 400이 기본이고 bold는 700. 다른 키워드 값도 알아야 함. 폰트마다 지원할 수 있는 최대 굵기가 있을 수 있음 */
            font-variant: small-caps; /* 영문 텍스트를 크기가 작은 대문자로 변환 */
            color:rgb(red, green, blue);
            text-align: center; /* 텍스트 정렬 */
            text-decoration: line-through;  /* none, line-through, overline, underline 정도만 */
            letter-spacing: 16px;   /* 텍스트 사이의 공간(자간) */

        }

        h2 {
            font-size: 32px;
        }

        h3 {
            text-align: justify;    /* 양쪽 끝을 맞추어 정렬 */
            line-height: 26px;    /* 행 간을 조정 */
        }

        a {
            text-decoration: none;  /* a태그는 기본적으로 underline이 적용되어 있음음 */
        }
    </style>
</head>
<body>
    <h1>abc</h1>
    <h2>ABC</h2>
    <h3>A Quick Development Live Server with live browser reload.
        Start or Stop server by a single click from status bar.
        Open a HTML file to browser from Explorer menu.[Quick Gif Demo].
        Support for excluding files for change detection.</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <a>link</a>
</body>
</html>